<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutrandom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#999" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/titles"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/Assignments_Title"
                style="@style/titles_text_inb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/textAssignments_Title" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#FFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonAssignmentsView_ToScheduleView"
                style="@style/blue_button_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/blue_button_layoutlg"
                android:padding="5dp"
                android:text="@string/buttonUniversal_ToSchedule" />

            <Button
                android:id="@+id/buttonAssignmentsView_ToSettingsView"
                style="@style/blue_button_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/blue_button_layoutlg"
                android:padding="5dp"
                android:text="@string/buttonUniversal_ToSettings" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonAssignments_Add"
                style="@style/blue_button_textsm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="30"
                android:background="@drawable/blue_button_layoutlg"
                android:padding="3dp"
                android:text="@string/buttonAssignments_Add" />

            <Button
                android:id="@+id/buttonAssignments_Delete"
                style="@style/blue_button_textsm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="30"
                android:background="@drawable/blue_button_layoutlg"
                android:padding="3dp"
                android:text="Delete Items" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textAssignmentView_PlannerTitle"
                style="@style/titles_text_inw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="@string/textAssignmentView_PlannerTitle"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/buttonAssignmentsView_Settings"
                style="@style/blue_button_textsm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/blue_button_layoutsm"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@string/buttonAssignmentView_Settings" />

            <LinearLayout
                android:id="@+id/assigntitleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#2B65EC"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textAssignments_Title"
                    style="@style/blue_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/assignments_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/listdivider"
                android:background="#000"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:paddingTop="3dp" >

                <LinearLayout
                    android:id="@+id/eventtitleLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#2B65EC"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textEvents_Title"
                        style="@style/blue_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/events_List"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#000"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:paddingTop="3dp" >

                <LinearLayout
                    android:id="@+id/remindtitleLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#2B65EC"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textReminders_Title"
                        style="@style/blue_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reminders_List"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#FFF"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>