<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00F"
    android:orientation="horizontal"
    android:paddingBottom="3dp" >

    <ImageView
        android:id="@+id/studyBuddyLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/beta" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_marginRight="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

            <TextView
                android:id="@+id/textHeadline_Line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/textAssignments_NextClass"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textHeadline_Line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/textAssignment_Line3"
                android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</LinearLayout>