<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <fragment
            android:name="com.theStudyBuddy.Ignite.TopBarActivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/mainActivityViewPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <android.support.v4.view.PagerTitleStrip
                style="@style/viewpager_title_text"
                android:layout_gravity="top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/titles"/>
            
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <RelativeLayout
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/parent"
        android:layout_centerInParent="@id/parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ad_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/adView"
            android:layout_alignTop="@id/adView" />

        <ImageView
            android:id="@+id/cancelbutton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@id/adView"
            android:layout_alignTop="@id/adView"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/cancelbutton" />
    </RelativeLayout>

</RelativeLayout>