<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#999"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="2dp"
        android:background="#fff" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/addClass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebutton_bgrnd"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/add" />

                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AddClassText"
                    android:textColor="#ACADAD"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scheduleBuilderLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    style="@style/blue_button_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="3dp"
                    android:background="@drawable/list_titlebar_bgrnd"
                    android:paddingLeft="20dp"
                    android:tag="BigOlTitties"
                    android:text="@string/CurrentClasses" />

                <LinearLayout
                    android:id="@+id/currentSchedule"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>